<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>قهقرا | محمدجواد خواجه (منفرد)</title>

    <meta name="description" content="شعر «قهقرا» از محمدجواد خواجه (منفرد).">
    <meta name="keywords" content="قهقرا, محمدجواد خواجه, منفرد, شعر فارسی">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <a href="poems.html">← بازگشت به فهرست اشعار</a>

    <h1>قهقرا</h1>

    <article class="poem-text">

        <p>
            تو چرا به من نمیکنی نگا..ه<br>
            تو چرا مرا نمیزنی صدا<br>
            تو چرا خبر نمیگیری ز من<br>
            تو چرا بغل نمیکنی مرا
        </p>

        <br>

        <p>
            تو چرا سنگ و بی روح شدی<br>
            تو چرا مهر مرا سپردی به باد<br>
            تو چرا دور شدی ز چشمِ من<br>
            تو چرا اسم مرا بردی ز یاد
        </p>

        <br>

        <p>
            تو چرا دور شدی محو شدی<br>
            تو چرا افسانه ی نایاب شدی<br>
            تو چرا بی رحم و بی پروا شدی<br>
            تو چرا بدون من شاداب شدی
        </p>

        <br>

        <p>
            تو چرا پس زدی عشق مرا<br>
            تو چرا سخره گرفتی حرف را<br>
            تو چرا پرت کردی این چنین<br>
            تو چرا رها کردی دو دستم را
        </p>

        <br>

        <p>
            تو چرا فراموش کردی قرارمان<br>
            تو چرا مرگ مرا پذیرا شدی<br>
            تو چرا شکستی قول های خویش<br>
            تو چرا این چنین آرام و شکیبا شدی
        </p>

        <br>

        <p>
            تو چرا تماشا میکنی اندوهِ من<br>
            تو چرا دست نمی آوری سمت دلم<br>
            تو چرا محبت نمیکنی به من<br>
            تو چرا خبر نمیگیری حتی یه کم
        </p>

        <br>

        <p>
            تو چرا رفتی ُمن پژمرده حال<br>
            توچرا آب نه و تف انداختی<br>
            تو چرا صحبت نمیکنی ز من<br>
            تو چرا دمی به من نپرداختی
        </p>

        <br>

        <p>
            در دلم هزار گلایه است ز تو<br>
            در دلم غم جهانست شیرینِ من<br>
            در دلم دارم عشقت را به یادگار<br>
            در دلم حک شده ای نگینِ من
        </p>

    </article>

    <hr>

    <footer>
        © محمدجواد خواجه (منفرد)
    </footer>

</div>

</body>

</html>