<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>صحنه آخر | محمدجواد خواجه (منفرد)</title>

    <meta name="description" content="شعر «صحنه آخر» از محمدجواد خواجه (منفرد).">
    <meta name="keywords" content="صحنه آخر, محمدجواد خواجه, منفرد, شعر فارسی">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <a href="poems.html">← بازگشت به فهرست اشعار</a>

    <h1>صحنه آخر</h1>

    <article class="poem-text">

        <p>
            من گرفتار به تحمل دردم<br>
            در روز های بی ثمر عمرم<br>
            تو به کدام قبله سجده کردی<br>
            که از درد بی کسی مردم
        </p>

        <br>

        <p>
            لانه کرده در نگاهم غم<br>
            تار و پودم بند بندش رنج<br>
            در مسیر یار کور گشتی<br>
            وز شرف گذشتی بهر گنج
        </p>

        <br>

        <p>
            چشم هایم مات صحنه ی آخر<br>
            در قدم هایم رمق مرده<br>
            روح از تنم پر کشید و رفت<br>
            چه کسی هوش از سرم برده؟
        </p>

        <br>

        <p>
            جان من بودی و جان من کشتی<br>
            بعد تو من از احساس خالی<br>
            هستی ام نابود و آشیانم خراب<br>
            برای تو اما همچنان زمان جاری
        </p>

    </article>

    <hr>

    <footer>
        © محمدجواد خواجه (منفرد)
    </footer>

</div>
<script src="script.js"></script>
</body>

</html>